<html>
<head>
  <style>
    body {
      margin: 0 10px 0 10px;
      display: flex;
      flex-direction: column;
      font-family: Helvetica, sans-serif;
    }

    h1 {
      margin: 0;
      line-height: 100vh;
    }

    img {
      padding: 0 10vw 0 10vw;
      width: 80vw;
    }

    footer {
      border-top: solid 1px;
      padding: 1em;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>
    Bill Yeh
    <a href="https://github.com/billyeh">Github</a>
    <a href="https://www.linkedin.com/in/bill-yeh-84156662/">LinkedIn</a>
    <a href="https://stackoverflow.com/users/2044733/bbill">StackOverflow</a>
 </h1>

  <div id="work">
    <h2>Work Experience</h2>
    <ul>
      <li>Bloomberg summer 2015 internship</li>
      <li>Qualcomm summer 2014 internship</li>
      <li>Technical co-founder, Clarity, fall 2013</li>
      <li>McKesson RelayHealth summer 2013 internship</li>
    </ul>
  </div>

  <div id="teaching">
    <h2>Teaching</h2>
    <ul>
      <li>CS 161 spring 2015 (class website on <a href="https://piazza.com">Piazza)</a></li>
      <li><a href="https://inst.eecs.berkeley.edu/~cs161/sp15/">CS 161 fall 2015</a></li>
      <li><a href="http://www-inst.cs.berkeley.edu/~cs161/sp16/">CS 161 spring 2016</a></li>
    </ul>
  </div>

  <div id="coursework">
    <h2>Coursework</h2>
    <ul>
      <li>CS 160</li>
      <li>CS 161</li>
      <li>CS 162</li>
      <li>CS 168</li>
      <li>CS 170</li>
      <li>CS 188</li>
      <li>CS 189</li>
      <li>CS 186</li>
      <li>CS 194</li>
      <li>EE 120</li>
      <li>EE 126</li>
    </ul>
  </div>

  <div id="projects">
    <h2>Projects</h2>
    <ul>
      <li><a href="flatbible.html">Flat New Testament</a></li>
      <li><a href="https://github.com/billyeh/termchat">Termchat</a>: Skype in the terminal, because Skype is too slow</li>
      <li><a href="https://github.com/billyeh/harmony-checker">Voice Leading Rules Checker (Berkeley Music 49C)</a></li>
    </ul>
  </div>

  <div id="research">
    <h2>Research</h2>
    <ul>
      <li>Patent disambiguation at the UC Berkeley Fung Institute, Spring
      2013 to fall 2015</li>
    </ul>
    <b class="caption">Map of Patents Granted in 2010</b>
    <img src="images/patents_2010.png" />
  </div>

  <div id="music">
    <h2>Music</h2>
    <ul>
      <li><a href="https://soundcloud.com/caleb-j-choy/thy-transforming-love-medley">A Medley</a></li>
      <li><a href="https://soundcloud.com/berkeleysaints/sets/new-things">A CD</a></li>
    </ul>
  </div>

  <div id="publications">
    <h2>Publications</h2>
    <ul>
      <li>Machine learning and natural language processing on the patent corpus: 
      data, tools, and new measures (approved for publication in <a href="editjems.org">JEMS</a>)</li>
    </ul>
  </div>

  <footer>Made with &#10084; in Vim with help from
    <a href="https://developer.mozilla.org/en-US/">MDN</a> and 
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a>
  </footer>
</body>
</html>
